{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "display": {
        "separator": ": ",
        "color": {
            "keys": "magenta",
            "title": "light_magenta"
        }
    },
    "modules": [
        "Title",
        "Break",
        {
            "type": "OS",
            "key": "  os"
        },
        {
            "type": "Host",
            "key": "󰌢  host"
        },
        {
            "type": "Kernel",
            "key": "  kernel"
        },
        {
            "type": "Uptime",
            "key": "  uptime"
        },
        "Break",
        {
            "type": "CPU",
            "key": "  cpu",
            "showPeCoreCount": true
        },
        {
            "type": "GPU",
            "key": "󰾲  gpu"
        },
        {
            "type": "Memory",
            "key": "  memory"
        },
        {
            "type": "Disk",
            "key": "  disk",
            "folders": "/"
        },
        {
            "type": "Battery",
            "key": "  battery"
        },
        "Break",
        {
            "type": "Shell",
            "key": "  shell"
        },
        {
            "type": "Terminal",
            "key": "  terminal"
        },
        {
            "type": "Display",
            "key": "󰍹  display"
        },
        {
            "type": "WM",
            "key": "  wm"
        },
        "Break",
        {
            "type": "Colors",
            "symbol": "circle",
            "paddingLeft": 1
        }
    ]
}
