# ---------------------------------------------------------
# https://sw.kovidgoyal.net/kitty/conf/
# Reload: ctrl + shift + f5 / ⌃ + ⌘ + ,
# ---------------------------------------------------------

# https://www.nerdfonts.com/font-downloads

font_family FantasqueSansM Nerd Font Mono Regular
bold_font FantasqueSansM Nerd Font Mono Bold
italic_font FantasqueSansM Nerd Font Mono Italic
bold_italic_font FantasqueSansM Nerd Font Mono Bold Italic

# font_family JetBrainsMono Nerd Font Mono
# bold_font JetBrainsMono Nerd Font Mono Bold
# italic_font JetBrainsMono Nerd Font Mono Italic
# bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_size 13

background_image $HOME/.config/kitty/background/wallpaper.png
background_image_layout cscaled
background_tint 0.75

# 霞鹜文楷 https://github.com/lxgw/LxgwWenKai
# https://stackoverflow.com/questions/1366068/whats-the-complete-range-for-chinese-characters-in-unicode
symbol_map U+4E00-U+9FFF LXGW WenKai

modify_font cell_height 105%
modify_font strikethrough_position 105%
adjust_line_height 120%

cursor_blink_interval 0

scrollback_lines 4000
scrollback_pager_history_size 32

enable_audio_bell no

window_padding_width 0
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes
hide_window_decorations no
# wayland_titlebar_color background
# macos_titlebar_color background
macos_option_as_alt yes
# macos_hide_from_tasks yes
macos_show_window_title_in none

##########################################
# Key bindings
##########################################
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map cmd+up scroll_line_up
map cmd+down scroll_line_down
map cmd+page_up scroll_page_up
map cmd+page_down scroll_page_down

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
